SECRET_KEY=mysecretkey
DEBUG=1
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=https://subdomain.example.com
NW_CLUB_ID=123
NW_USER_ID=123456
NW_EMPLOYE_ID=1234
PUSHOVER_USER=pushoveruser
PUSHOVER_TOKEN=pushovertoken